build/add-personal-data.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Cotime | Список событий</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/MuseoSansCyrl-300.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-500.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header is-event">
    <div class="header__logo"><img src="img/logo.svg" alt="logo" width="108" height="20"></div>
    <div class="header__links hide"><a class="header__link" href="./prices">Тарифы</a><a class="header__link" href="./faq">Вопросы и ответы</a><a class="header__link" href="./new-event">+ Создать занятие</a></div>
    <div class="header__account header__account--logged"><a class="header__link header__link--enter" href="">Войти</a><button class="header__account--name" type="button">Maksimova M.</button></div>
    <div class="header__kebab"></div>
  </header>
  <main>
    <div class="container container--event">
      <h1 class="visually-hidden">Список событий</h1>
      <div class="events-list">
        <div class="event event__list">
          <div class="event__block">
            <div class="event__description-list-block">
              <div class="event__description-header">
                <div class="event__description-photo"><span>AC</span></div>
                <div class="event__description-lead">
                  <p class="event__description-name">Екатерина Пылаева</p>
                  <p class="event__description-text">GLP Feedback</p>
                  <p class="event__description-text">GLP Feedback</p>
                </div>
              </div>
              <div class="event__description-list">
                <div class="event__description-list-item">
                  <h2 class="event__title purple"><span>Встреча с консультантом по развитию</span></h2>
                  <div class="event__description-body">
                    <form class="personal-data" action="post">
                      <p class="personal-data__text">Запись на 25 июня, 19:00 (цена – 5000 руб.)</p>
                      <div class="main-form__inputs">
                        <div class="main-form__field main-form__field--long"><input class="form__input main-form__line" type="text" id="name"><label class="main-form__field-label" for="name">Ваше имя</label></div>
                        <div class="main-form__field main-form__field--long"><input class="form__input main-form__line" type="email" id="email"><label class="main-form__field-label" for="email">Электронная почта</label></div>
                      </div>
                      <div class="personal-data__account">
                        <p class="personal-data__text">Данные банковской карты<div class="main-form__inputs">
                            <div class="main-form__field main-form__field--long"><input class="form__input main-form__line" type="text" id="name"><label class="main-form__field-label" for="name">Ваше имя</label></div>
                            <div class="main-form__field main-form__field"><input class="form__input main-form__line" type="email" id="email"><label class="main-form__field-label" for="email">Электронная почта</label></div>
                            <div class="main-form__field main-form__field"><input class="form__input main-form__line" type="email" id="email"><label class="main-form__field-label" for="email">Электронная почта</label></div>
                          </div>
                        </p>
                      </div><button class="blue-btn personal-data__btn" type="submit">Записаться</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer is-event">
    <div class="footer__inner">
      <div class="footer__top">
        <div class="footer__logo">© Cotime</div>
        <div class="footer__links"><a class="footer__link" href="./prices">Тарифы</a><a class="footer__link" href="./faq">Вопросы и ответы</a><a class="footer__link" href="./documents">Документы</a><a class="footer__link footer__link--email" href="mailto:hi@cotime.io"><svg width="19" height="15" aria-hidden="true">
              <use xlink:href="img/sprite.svg#letter"></use>
            </svg>hi@cotime.io</a><button class="footer__link" type="button">En</button></div>
      </div>
      <div class="footer__note">Мы используем cookies для сбора обезличенных персональных данных. Они помогают настраивать рекламу и анализировать трафик.<br> Оставаясь на сайте, вы соглашаетесь на сбор таких данных.</div>
      </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>

slim/add-personal-data.slim
doctype html
html lang="ru"
  head
    meta charset="UTF-8" /
    title Cotime | Список событий
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-300.woff2" rel="preload" type="font/woff2" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-500.woff2" rel="preload" type="font/woff2" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-700.woff2" rel="preload" type="font/woff2" /
    link href="css/style.min.css" rel="stylesheet" /
  body
    header.header.is-event
      .header__logo
        img alt="logo" height="20" src="img/logo.svg" width="108" /
      .header__links.hide
        a.header__link href="./prices"  Тарифы
        a.header__link href="./faq"  Вопросы и ответы
        a.header__link href="./new-event"  + Создать занятие
      .header__account.header__account--logged
        a.header__link.header__link--enter href=""  Войти
        button.header__account--name type="button"  Maksimova M.
      .header__kebab
    main
      .container.container--event
        h1.visually-hidden Список событий
        .events-list
          .event.event__list
            .event__block
              .event__description-list-block
                .event__description-header
                  .event__description-photo
                    span AC
                  .event__description-lead
                    p.event__description-name Екатерина Пылаева
                    p.event__description-text GLP Feedback
                    p.event__description-text GLP Feedback
                .event__description-list
                  .event__description-list-item
                    h2.event__title.purple
                      span Встреча с консультантом по развитию
                    .event__description-body
                      form.personal-data action="post"
                        p.personal-data__text Запись на 25 июня, 19:00 (цена – 5000 руб.)
                        .main-form__inputs
                          .main-form__field.main-form__field--long
                            input#name.form__input.main-form__line type="text" /
                            label.main-form__field-label for="name"  Ваше имя
                          .main-form__field.main-form__field--long
                            input#email.form__input.main-form__line type="email" /
                            label.main-form__field-label for="email"  Электронная почта
                        .personal-data__account
                          p.personal-data__text Данные банковской карты
                          .main-form__inputs
                            .main-form__field.main-form__field--long
                              input.form__input.main-form__line.cc-number maxlength="19" name="credit-number" type="tel" /
                              label.main-form__field-label for="name"  Номер карты
                            .main-form__field.main-form__field--half
                              input.form__input.main-form__line/
                              label.main-form__field-label for="email"  Срок действия
                            .main-form__field.main-form__field--half
                              input.form__input.main-form__line.cc-cvc maxlength="4" name="credit-cvc" type="tel" /
                              label.main-form__field-label for="email"  CVC/CVV
                        button.blue-btn.personal-data__btn type="submit"  Записаться
    footer.footer.is-event
      .footer__inner
        .footer__top
          .footer__logo © Cotime
          .footer__links
            a.footer__link href="./prices"  Тарифы
            a.footer__link href="./faq"  Вопросы и ответы
            a.footer__link href="./documents"  Документы
            a.footer__link.footer__link--email href="mailto:hi@cotime.io"
              svg aria-hidden="true" height="15" width="19"
                use xlink:href="img/sprite.svg#letter"
              | hi@cotime.io
            button.footer__link type="button"  En
        .footer__note
          | Мы используем cookies для сбора обезличенных персональных данных. Они помогают настраивать рекламу и анализировать трафик.
          br/
          | Оставаясь на сайте, вы соглашаетесь на сбор таких данных.
    script src="js/script.min.js"
