build/documents.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Cotime | Тарифы</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/MuseoSansCyrl-300.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-500.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header__logo"><img src="img/logo.svg" alt="logo" width="108" height="20"></div>
    <div class="header__links"><a class="header__link" href="./prices">Тарифы</a><a class="header__link" href="./faq">Вопросы и ответы</a><a class="header__link" href="./new-event">+ Создать занятие</a></div>
    <div class="header__account header__account--logged"><a class="header__link header__link--enter" href="">Войти</a><button class="header__account--name" type="button">Maksimova M.</button></div>
    <div class="header__kebab"></div>
  </header>
  <main>
    <div class="container">
      <div class="documents">
        <div class="documents__title">Юридические документы</div>
        <div class="documents__list">
          <div class="documents__list-item"><a href="#"><svg width="20" height="28" aria-hidden="true">
                <use xlink:href="img/sprite.svg#doc"></use>
              </svg>Политика обработки персональных данных</a></div>
          <div class="documents__list-item"><a href="#"><svg width="20" height="28" aria-hidden="true">
                <use xlink:href="img/sprite.svg#doc"></use>
              </svg>Правила дистанционного обслуживания</a></div>
          <div class="documents__list-item"><a href="#"><svg width="20" height="28" aria-hidden="true">
                <use xlink:href="img/sprite.svg#doc"></use>
              </svg>Оферты 1С</a></div>
          <div class="documents__list-item"><a href="#"><svg width="20" height="28" aria-hidden="true">
                <use xlink:href="img/sprite.svg#doc"></use>
              </svg>Регламент приёма исполнительных документов</a></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__inner">
      <div class="footer__top">
        <div class="footer__logo">© Cotime</div>
        <div class="footer__links"><a class="footer__link" href="./prices">Тарифы</a><a class="footer__link" href="./faq">Вопросы и ответы</a><a class="footer__link" href="./documents">Документы</a><a class="footer__link footer__link--email" href="mailto:hi@cotime.io"><svg width="19" height="15" aria-hidden="true">
              <use xlink:href="img/sprite.svg#letter"></use>
            </svg>hi@cotime.io</a><button class="footer__link" type="button">En</button></div>
      </div>
      <div class="footer__note">Мы используем cookies для сбора обезличенных персональных данных. Они помогают настраивать рекламу и анализировать трафик.<br> Оставаясь на сайте, вы соглашаетесь на сбор таких данных.</div>
      </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>

slim/documents.slim
doctype html
html lang="ru"
  head
    meta charset="UTF-8" /
    title Cotime | Тарифы
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-300.woff2" rel="preload" type="font/woff2" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-500.woff2" rel="preload" type="font/woff2" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-700.woff2" rel="preload" type="font/woff2" /
    link href="css/style.min.css" rel="stylesheet" /
  body
    header.header
      .header__logo
        img alt="logo" height="20" src="img/logo.svg" width="108" /
      .header__links
        a.header__link href="./prices"  Тарифы
        a.header__link href="./faq"  Вопросы и ответы
        a.header__link href="./new-event"  + Создать занятие
      .header__account.header__account--logged
        a.header__link.header__link--enter href=""  Войти
        button.header__account--name type="button"  Maksimova M.
      .header__kebab
    main
      .container
        .documents
          .documents__title Юридические документы
          .documents__list
            .documents__list-item
              a href="#"
                svg aria-hidden="true" height="28" width="20"
                  use xlink:href="img/sprite.svg#doc"
                | Политика обработки персональных данных
            .documents__list-item
              a href="#"
                svg aria-hidden="true" height="28" width="20"
                  use xlink:href="img/sprite.svg#doc"
                | Правила дистанционного обслуживания
            .documents__list-item
              a href="#"
                svg aria-hidden="true" height="28" width="20"
                  use xlink:href="img/sprite.svg#doc"
                | Оферты 1С
            .documents__list-item
              a href="#"
                svg aria-hidden="true" height="28" width="20"
                  use xlink:href="img/sprite.svg#doc"
                | Регламент приёма исполнительных документов
    footer.footer
      .footer__inner
        .footer__top
          .footer__logo © Cotime
          .footer__links
            a.footer__link href="./prices"  Тарифы
            a.footer__link href="./faq"  Вопросы и ответы
            a.footer__link href="./documents"  Документы
            a.footer__link.footer__link--email href="mailto:hi@cotime.io"
              svg aria-hidden="true" height="15" width="19"
                use xlink:href="img/sprite.svg#letter"
              | hi@cotime.io
            button.footer__link type="button"  En
        .footer__note
          | Мы используем cookies для сбора обезличенных персональных данных. Они помогают настраивать рекламу и анализировать трафик.
          br/
          | Оставаясь на сайте, вы соглашаетесь на сбор таких данных.
    script src="js/script.min.js"
