build/event.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Cotime | Индивидуальное соматическое занятие</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/MuseoSansCyrl-300.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-500.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header is-event">
    <div class="header__logo"><img src="img/logo.svg" alt="logo" width="108" height="20"></div>
    <div class="header__links hide"><a class="header__link" href="./prices">Тарифы</a><a class="header__link" href="./faq">Вопросы и ответы</a><a class="header__link" href="./new-event">+ Создать занятие</a></div>
    <div class="header__account header__account--logged"><a class="header__link header__link--enter" href="">Войти</a><button class="header__account--name" type="button">Maksimova M.</button></div>
    <div class="header__kebab"></div>
  </header>
  <main>
    <div class="container container--event">
      <div class="event">
        <h1 class="event__title">Индивидуальное соматическое занятие</h1>
        <div class="event__block">
          <div class="event__description">
            <div class="event__description-header">
              <div class="event__description-photo"><span>AC</span></div>
              <div class="event__description-lead">
                <p class="event__description-name">Екатерина Пылаева</p>
                <p class="event__description-text">GLP Feedback</p>
                <p class="event__description-text">GLP Feedback</p>
              </div>
            </div>
            <div class="event__description-body">
              <p>Идея в том, чтобы ощутить детально, как при движении тело создает волну, задействуя все двигательные части, и научиться управлять ею, делая эту волну более амплитудной или совсем незаметной. Для этого надо чтобы все суставы в теле были подвижны во всех возможных направлениях и имели связи друг с другом, причем чем легче и мягче будут связи, тем плавнее будет волна.</p>
            </div>
          </div>
          <div class="choose-date">
            <form action="post"><input type="radio" id="24" name="date" value="24"><label for="24"><span class="date">24 июня</span><span class="time">19:00</span></label><input type="radio" id="25" name="date" value="25"><label for="25"><span class="date">25 июня</span><span class="time">19:00</span></label><input type="radio" id="26" name="date" value="26"><label for="26"><span class="date">26 июня</span><span class="time">19:00</span></label>
              <p>Длительность – 2 часа</p><button class="blue-btn" type="submit">Записаться</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="popup subscribe-popup">
      <div class="subscribe-popup__block">
        <h2>Поздравляем, занятие создано</h2>
        <form class="subscribe-form" method="post"><template>
            <div class="subscribe-form__email">
              <p>123</p>
            </div>
          </template>
          <p class="subscribe-popup__share">Вот вам кнопка для шаринга</p>
          <div class="subscribe-popup__link"><input type="text" id="copyTarget" value="http://cotime.io/aukdfj"><button id="copyButton">Скопировать ссылку</button></div>
          <p class="subscribe-popup__share">Отправьте ссылку на адреса электронной почты</p>
          <div class="subscribe-popup__send-link"><input type="email" placeholder="+ Email"><button class="blue-btn" type="submit" disabled>Добавить</button></div>
          <div class="subscribe-form__emails"></div>
        </form>
      </div>
    </div>
  </main>
  <footer class="footer is-event">
    <div class="footer__inner">
      <div class="footer__top">
        <div class="footer__logo">© Cotime</div>
        <div class="footer__links"><a class="footer__link" href="./prices">Тарифы</a><a class="footer__link" href="./faq">Вопросы и ответы</a><a class="footer__link" href="./documents">Документы</a><a class="footer__link footer__link--email" href="mailto:hi@cotime.io"><svg width="19" height="15" aria-hidden="true">
              <use xlink:href="img/sprite.svg#letter"></use>
            </svg>hi@cotime.io</a><button class="footer__link" type="button">En</button></div>
      </div>
      <div class="footer__note">Мы используем cookies для сбора обезличенных персональных данных. Они помогают настраивать рекламу и анализировать трафик.<br> Оставаясь на сайте, вы соглашаетесь на сбор таких данных.</div>
      </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>

slim/event.slim
doctype html
html lang="ru"
  head
    meta charset="UTF-8" /
    title Cotime | Индивидуальное соматическое занятие
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-300.woff2" rel="preload" type="font/woff2" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-500.woff2" rel="preload" type="font/woff2" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-700.woff2" rel="preload" type="font/woff2" /
    link href="css/style.min.css" rel="stylesheet" /
  body
    header.header.is-event
      .header__logo
        img alt="logo" height="20" src="img/logo.svg" width="108" /
      .header__links.hide
        a.header__link href="./prices"  Тарифы
        a.header__link href="./faq"  Вопросы и ответы
        a.header__link href="./new-event"  + Создать занятие
      .header__account.header__account--logged
        a.header__link.header__link--enter href=""  Войти
        button.header__account--name type="button"  Maksimova M.
      .header__kebab
    main
      .container.container--event
        .event
          h1.event__title Индивидуальное соматическое занятие
          .event__block
            .event__description
              .event__description-header
                .event__description-photo
                  span AC
                .event__description-lead
                  p.event__description-name Екатерина Пылаева
                  p.event__description-text GLP Feedback
                  p.event__description-text GLP Feedback
              .event__description-body
                p Идея в том, чтобы ощутить детально, как при движении тело создает волну, задействуя все двигательные части, и научиться управлять ею, делая эту волну более амплитудной или совсем незаметной. Для этого надо чтобы все суставы в теле были подвижны во всех возможных направлениях и имели связи друг с другом, причем чем легче и мягче будут связи, тем плавнее будет волна.
            .choose-date
              form action="post"
                input#24 name="date" type="radio" value="24" /
                label for="24"
                  span.date 24 июня
                  span.time 19:00
                input#25 name="date" type="radio" value="25" /
                label for="25"
                  span.date 25 июня
                  span.time 19:00
                input#26 name="date" type="radio" value="26" /
                label for="26"
                  span.date 26 июня
                  span.time 19:00
                p Длительность – 2 часа
                button.blue-btn type="submit"  Записаться
      .popup.subscribe-popup
        .subscribe-popup__block
          h2 Поздравляем, занятие создано
          form.subscribe-form method="post"
            template
              .subscribe-form__email
                p 123
            p.subscribe-popup__share Вот вам кнопка для шаринга
            .subscribe-popup__link
              input#copyTarget type="text" value="http://cotime.io/aukdfj" /
              button#copyButton Скопировать ссылку
            p.subscribe-popup__share Отправьте ссылку на адреса электронной почты
            .subscribe-popup__send-link
              input placeholder=("+ Email") type="email" /
              button.blue-btn disabled="" type="submit"  Добавить
            .subscribe-form__emails
    footer.footer.is-event
      .footer__inner
        .footer__top
          .footer__logo © Cotime
          .footer__links
            a.footer__link href="./prices"  Тарифы
            a.footer__link href="./faq"  Вопросы и ответы
            a.footer__link href="./documents"  Документы
            a.footer__link.footer__link--email href="mailto:hi@cotime.io"
              svg aria-hidden="true" height="15" width="19"
                use xlink:href="img/sprite.svg#letter"
              | hi@cotime.io
            button.footer__link type="button"  En
        .footer__note
          | Мы используем cookies для сбора обезличенных персональных данных. Они помогают настраивать рекламу и анализировать трафик.
          br/
          | Оставаясь на сайте, вы соглашаетесь на сбор таких данных.
    script src="js/script.min.js"
