slim/events.slim
doctype html
html lang="ru"
  head
    meta charset="UTF-8" /
    title Cotime | Список событий
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-300.woff2" rel="preload" type="font/woff2" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-500.woff2" rel="preload" type="font/woff2" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-700.woff2" rel="preload" type="font/woff2" /
    link href="css/style.min.css" rel="stylesheet" /
  body
    header.header.is-event
      .header__logo
        img alt="logo" height="20" src="img/logo.svg" width="108" /
      .header__links.hide
        a.header__link href="./prices"  Тарифы
        a.header__link href="./faq"  Вопросы и ответы
        a.header__link href="./new-event"  + Создать занятие
      .header__account.header__account--logged
        a.header__link.header__link--enter href=""  Войти
        button.header__account--name type="button"  Maksimova M.
      .header__kebab
    main
      .container.container--event
        h1.visually-hidden Список событий
        .events-list
          .event.event__list
            .event__block
              .event__description-list-block
                .event__description-header
                  .event__description-photo
                    span AC
                  .event__description-lead
                    p.event__description-name Екатерина Пылаева
                    p.event__description-text GLP Feedback
                    p.event__description-text GLP Feedback
                .event__description-list
                  .event__description-list-item
                    h2.event__title.purple
                      span GLP Feedback
                    .event__description-body
                      p Идея в том, чтобы ощутить детально, как при движении тело создает волну, задействуя все двигательные части, и научиться управлять ею, делая эту волну более амплитудной или совсем незаметной. Для этого надо чтобы все суставы в теле были подвижны во всех возможных направлениях и имели связи друг с другом, причем чем легче и мягче будут связи, тем плавнее будет волна.
                      .event__info
                        p.event__info-price Цена – 5000 рублей
                        p.event__info-duration Длительность – 2 часа
                      a.blue-btn.event__btn href=""  Выбрать время
                  .event__description-list-item
                    h2.event__title.lightgreen
                      span GLP Feedback
                    .event__description-body
                      p Встреча на полтора часа
                      .event__info
                        p.event__info-price Цена – 5000 рублей
                        p.event__info-duration Длительность – 2 часа
                      a.blue-btn.event__btn href=""  Выбрать время
                  .event__description-list-item
                    h2.event__title.orange
                      span Расслабляем спину
                    .event__description-body
                      p Онлайн-группа по соматике
                      p.event__info-price Цена – 5000 рублей
                      p.vent__info-duration Длительность – 2 часа
                      a.blue-btn.event__btn href=""  Выбрать время
                  .event__description-list-item
                    h2.event__title.orange
                      span Расслабляем спину
                    .event__description-body
                      p Онлайн-группа по соматике
                      p.event__info-price Цена – 5000 рублей
                      p.event__info-duration Длительность – 2 часа
                      a.blue-btn.event__btn href=""  Выбрать время
    footer.footer.is-event
      .footer__inner
        .footer__top
          .footer__logo © Cotime
          .footer__links
            a.footer__link href="./prices"  Тарифы
            a.footer__link href="./faq"  Вопросы и ответы
            a.footer__link href="./documents"  Документы
            a.footer__link.footer__link--email href="mailto:hi@cotime.io"
              svg aria-hidden="true" height="15" width="19"
                use xlink:href="img/sprite.svg#letter"
              | hi@cotime.io
            button.footer__link type="button"  En
        .footer__note
          | Мы используем cookies для сбора обезличенных персональных данных. Они помогают настраивать рекламу и анализировать трафик.
          br/
          | Оставаясь на сайте, вы соглашаетесь на сбор таких данных.
    script src="js/script.min.js"

build/events.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Cotime | Список событий</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/MuseoSansCyrl-300.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-500.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header is-event">
    <div class="header__logo"><img src="img/logo.svg" alt="logo" width="108" height="20"></div>
    <div class="header__links hide"><a class="header__link" href="./prices">Тарифы</a><a class="header__link" href="./faq">Вопросы и ответы</a><a class="header__link" href="./new-event">+ Создать занятие</a></div>
    <div class="header__account header__account--logged"><a class="header__link header__link--enter" href="">Войти</a><button class="header__account--name" type="button">Maksimova M.</button></div>
    <div class="header__kebab"></div>
  </header>
  <main>
    <div class="container container--event">
      <h1 class="visually-hidden">Список событий</h1>
      <div class="events-list">
        <div class="event event__list">
          <div class="event__block">
            <div class="event__description-list-block">
              <div class="event__description-header">
                <div class="event__description-photo"><span>AC</span></div>
                <div class="event__description-lead">
                  <p class="event__description-name">Екатерина Пылаева</p>
                  <p class="event__description-text">GLP Feedback</p>
                  <p class="event__description-text">GLP Feedback</p>
                </div>
              </div>
              <div class="event__description-list">
                <div class="event__description-list-item">
                  <h2 class="event__title purple"><span>GLP Feedback</span></h2>
                  <div class="event__description-body">
                    <p>Идея в том, чтобы ощутить детально, как при движении тело создает волну, задействуя все двигательные части, и научиться управлять ею, делая эту волну более амплитудной или совсем незаметной. Для этого надо чтобы все суставы в теле были подвижны во всех возможных направлениях и имели связи друг с другом, причем чем легче и мягче будут связи, тем плавнее будет волна.</p>
                    <div class="event__info">
                      <p class="event__info-price">Цена – 5000 рублей</p>
                      <p class="event__info-duration">Длительность – 2 часа</p>
                    </div><a class="blue-btn event__btn" href="">Выбрать время</a>
                  </div>
                </div>
                <div class="event__description-list-item">
                  <h2 class="event__title lightgreen"><span>GLP Feedback</span></h2>
                  <div class="event__description-body">
                    <p>Встреча на полтора часа</p>
                    <div class="event__info">
                      <p class="event__info-price">Цена – 5000 рублей</p>
                      <p class="event__info-duration">Длительность – 2 часа</p>
                    </div><a class="blue-btn event__btn" href="">Выбрать время</a>
                  </div>
                </div>
                <div class="event__description-list-item">
                  <h2 class="event__title orange"><span>Расслабляем спину</span></h2>
                  <div class="event__description-body">
                    <p>Онлайн-группа по соматике<p class="event__info-price">Цена – 5000 рублей</p>
                      <p class="vent__info-duration">Длительность – 2 часа</p>
                    </p><a class="blue-btn event__btn" href="">Выбрать время</a>
                  </div>
                </div>
                <div class="event__description-list-item">
                  <h2 class="event__title orange"><span>Расслабляем спину</span></h2>
                  <div class="event__description-body">
                    <p>Онлайн-группа по соматике<p class="event__info-price">Цена – 5000 рублей</p>
                      <p class="event__info-duration">Длительность – 2 часа</p>
                    </p><a class="blue-btn event__btn" href="">Выбрать время</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer is-event">
    <div class="footer__inner">
      <div class="footer__top">
        <div class="footer__logo">© Cotime</div>
        <div class="footer__links"><a class="footer__link" href="./prices">Тарифы</a><a class="footer__link" href="./faq">Вопросы и ответы</a><a class="footer__link" href="./documents">Документы</a><a class="footer__link footer__link--email" href="mailto:hi@cotime.io"><svg width="19" height="15" aria-hidden="true">
              <use xlink:href="img/sprite.svg#letter"></use>
            </svg>hi@cotime.io</a><button class="footer__link" type="button">En</button></div>
      </div>
      <div class="footer__note">Мы используем cookies для сбора обезличенных персональных данных. Они помогают настраивать рекламу и анализировать трафик.<br> Оставаясь на сайте, вы соглашаетесь на сбор таких данных.</div>
      </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>
