build/landing.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Cotime | Главная</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/MuseoSansCyrl-300.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-500.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header is-landing">
    <div class="header__logo"><img src="img/logo.svg" alt="logo" width="108" height="20"></div>
    <div class="header__links"><a class="header__link" href="./prices">Тарифы</a><a class="header__link" href="./faq">Вопросы и ответы</a><a class="header__link" href="./new-event">+ Создать занятие</a></div>
    <div class="header__account header__account--logged"><a class="header__link header__link--enter" href="">Войти</a><button class="header__account--name" type="button">Maksimova M.</button></div>
    <div class="header__kebab"></div>
  </header>
  <main>
    <div class="intro">
      <h1 class="intro__header">Запись на онлайн-занятия и&nbsp;их&nbsp;оплата</h1><a class="blue-btn intro__btn" href="./new-event.html">Создать занятие</a>
    </div>
    <div class="container">
      <div class="landing-block">
        <div class="landing-block__text">
          <h2 class="landing-block__title">Йога, коучинг, психотерапия, английский</h2>
          <p class="landing-block__note">Вы проводите онлайн–занятия — мы организуем работу с расписанием</p>
          <ul class="landing-block__list">
            <li class="landing-block__list-item">Создайте и расшарьте расписание занятий</li>
            <li class="landing-block__list-item">Участники выберут время и запишутся</li>
            <li class="landing-block__list-item">Мы создадим встречи в ваших календарях</li>
            <li class="landing-block__list-item">Управляйте своим расписанием из личного кабинете</li>
          </ul>
        </div>
        <div class="landing-block__photos">
          <div class="landing-block__photo"><img class="landing-block__photo-1" src="img/step1@1x.png" srcset="img/step1@2x.png 2x" alt=""><img class="landing-block__photo-2" src="img/step1-2@1x.png" srcset="img/step1-2@2x.png 2x" alt=""><img class="landing-block__photo-3" src="img/step1-3@1x.png" srcset="img/step1-3@2x.png 2x" alt=""></div>
        </div>
      </div>
      <div class="landing-block">
        <div class="landing-block__text">
          <h2 class="landing-block__title">Онлайн-платежи, онлайн-кассы, чеки и эквайринг</h2>
          <p class="landing-block__note">Выберите тарифный план, принимайте платежи на расчетный счет, все документы доступны онлайн</p>
          <ul class="landing-block__list">
            <li class="landing-block__list-item">Выберите и подключите тарифный план</li>
            <li class="landing-block__list-item">Укажите ИНН, БИК и номер расчетного счета</li>
            <li class="landing-block__list-item">Принимайте платежи на расчетный счет</li>
          </ul><a class="landing-block__link button-link" href="./tariffs.html">Выбрать тариф</a>
        </div>
        <div class="landing-block__photos">
          <picture>
            <source srcset="img/step2@1x.png 1x, img/step2@2x.png 2x"><img src="img/step2@1x.png" alt=""></picture>
        </div>
      </div>
      <div class="landing-block">
        <div class="landing-block__text">
          <h2 class="landing-block__title">Тактико-технические характеристики</h2>
          <ul class="landing-block__list">
            <li class="landing-block__list-item">Создание индивидуальных и групповых занятий</li>
            <li class="landing-block__list-item">Создание платных и бесплатных занятий</li>
            <li class="landing-block__list-item">Прием онлайн-платежей на расчетный счет</li>
            <li class="landing-block__list-item">Создание событий в стандартных календарях</li>
            <li class="landing-block__list-item">Гибкие правила отмены занятий</li>
            <li class="landing-block__list-item">Управление расписанием</li>
          </ul>
        </div>
        <div class="landing-block__photos">
          <picture>
            <source srcset="img/step3@1x.png 1x, img/step3@2x.png 2x"><img src="img/step3@1x.png" alt=""></picture>
        </div>
      </div>
    </div>
    <div class="tariffs">
      <h2 class="tariffs__title">Классные цены за&nbsp;классный сервис</h2>
      <ul class="tariffs__list">
        <li class="tariffs__list-item">
          <h3 class="tariffs__list-item-title">Hobby</h3><span class="tariffs__price">Бесплатно</span>
          <p class="tariffs__text">Создание бесплатных индивидуальных и групповых занятий</p>
        </li>
        <li class="tariffs__list-item">
          <h3 class="tariffs__list-item-title">Part time</h3><span class="tariffs__price">999 рублей в месяц</span>
          <p class="tariffs__text">Создание платных занятий 5,9%&nbsp;за&nbsp;онлайн-платежи</p>
        </li>
        <li class="tariffs__list-item">
          <h3 class="tariffs__list-item-title">Business</h3><span class="tariffs__price">1999 рублей в месяц</span>
          <p class="tariffs__text">Создание курсов занятий 2,9%&nbsp;за&nbsp;онлайн-платежи</p>
        </li>
      </ul><a class="tariffs__links" href="./tariffs.html">Тарифы подробно</a>
    </div>
    <div class="container">
      <div class="cases">
        <h2 class="cases__title">Наши любимые кейсы</h2>
        <div class="cases__radio"><input class="cases__radio-1 visually-hidden" type="radio" name="cases" id="cases-btn-1" checked><input class="cases__radio-2 visually-hidden" type="radio" name="cases" id="cases-btn-2"><input class="cases__radio-3 visually-hidden" type="radio" name="cases" id="cases-btn-3"><input class="cases__radio-4 visually-hidden" type="radio" name="cases" id="cases-btn-4"></div>
        <div class="cases__labels"><label class="cases__control cases__control--coach cases__control--active" for="cases-btn-1">Коуч</label><label class="cases__control cases__control--trainer" for="cases-btn-2">Тренер</label><label class="cases__control cases__control--therapist" for="cases-btn-3">Психотерапевт</label><label class="cases__control cases__control--tutor" for="cases-btn-4">Репетитор</label></div>
        <ul class="cases__blocks">
          <li class="cases__block cases__block--coach">
            <p class="cases__text">Это Андрей — он профессиональный коуч и создатель программы трансформационного лидерства Эволюция. Эволюция — дорогое удовольствие и коучинговая сессия лично у Андрея тоже. Деньги придут на счет ИП Андрея и он заплатит все налоги.</p>
            <p class="cases__name">
              <picture>
                <source srcset="img/avatar@1x.png 1x, img/avatar@2x.png 2x"><img src="img/avatar@1x.png" alt=""></picture><span>Екатерина Пылаева 1</span>
            </p>
          </li>
          <li class="cases__block cases__block--trainer visually-hidden">
            <p class="cases__text">Это Андрей — он профессиональный коуч и создатель программы трансформационного лидерства Эволюция. Эволюция — дорогое удовольствие и коучинговая сессия лично у Андрея тоже. Деньги придут на счет ИП Андрея и он заплатит все налоги.</p>
            <p class="cases__name">
              <picture>
                <source srcset="img/avatar@1x.png 1x, img/avatar@2x.png 2x"><img src="img/avatar@1x.png" alt=""></picture><span>Екатерина Пылаева 2</span>
            </p>
          </li>
          <li class="cases__block cases__block--therapist visually-hidden">
            <p class="cases__text">Это Андрей — он профессиональный коуч и создатель программы трансформационного лидерства Эволюция. Эволюция — дорогое удовольствие и коучинговая сессия лично у Андрея тоже. Деньги придут на счет ИП Андрея и он заплатит все налоги.</p>
            <p class="cases__name">
              <picture>
                <source srcset="img/avatar@1x.png 1x, img/avatar@2x.png 2x"><img src="img/avatar@1x.png" alt=""></picture><span>Екатерина Пылаева 3</span>
            </p>
          </li>
          <li class="cases__block cases__block--tutor visually-hidden">
            <p class="cases__text">Это Андрей — он профессиональный коуч и создатель программы трансформационного лидерства Эволюция. Эволюция — дорогое удовольствие и коучинговая сессия лично у Андрея тоже. Деньги придут на счет ИП Андрея и он заплатит все налоги.</p>
            <p class="cases__name">
              <picture>
                <source srcset="img/avatar@1x.png 1x, img/avatar@2x.png 2x"><img src="img/avatar@1x.png" alt=""></picture><span>Екатерина Пылаева 4</span>
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="try">
      <div class="try__inner try__inner--after-start">
        <h2 class="try__title">Хотите попробовать?</h2>
        <p class="try__text">Вы проводите онлайн-занятия?</p><a class="blue-btn try__btn" href="./new-event.html">Записаться</a>
      </div>
      <div class="try__inner try__inner--before-start">
        <h2 class="try__title">Скоро начинаем</h2>
        <p class="try__text">31 октября Cotime заработает в полную силу. До этого момента нам нужно еще много всего настроить, проверить, понять, запрограммировать.  Нам очень нужна помощь ведущих онлайн-занятий. Мы ищем тех, кто готов с нами два месяца экспериментировать и вместе создавать Cotime. В обмен мы вы получите полгода бесплатного доступа  к тарифу BUSINESS</p><a class="blue-btn try__btn" href="./new-event.html">Хочу помочь</a><a class="try__link button-link">Напишите про свой кейс</a>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__inner">
      <div class="footer__top">
        <div class="footer__logo">© Cotime</div>
        <div class="footer__links"><a class="footer__link" href="./prices">Тарифы</a><a class="footer__link" href="./faq">Вопросы и ответы</a><a class="footer__link" href="./documents">Документы</a><a class="footer__link footer__link--email" href="mailto:hi@cotime.io"><svg width="19" height="15" aria-hidden="true">
              <use xlink:href="img/sprite.svg#letter"></use>
            </svg>hi@cotime.io</a><button class="footer__link" type="button">En</button></div>
      </div>
      <div class="footer__note">Мы используем cookies для сбора обезличенных персональных данных. Они помогают настраивать рекламу и анализировать трафик.<br> Оставаясь на сайте, вы соглашаетесь на сбор таких данных.</div>
      </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>

slim/landing.slim
doctype html
html lang="ru"
  head
    meta charset="UTF-8" /
    title Cotime | Главная
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-300.woff2" rel="preload" type="font/woff2" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-500.woff2" rel="preload" type="font/woff2" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-700.woff2" rel="preload" type="font/woff2" /
    link href="css/style.min.css" rel="stylesheet" /
  body
    header.header.is-landing
      .header__logo
        img alt="logo" height="20" src="img/logo.svg" width="108" /
      .header__links
        a.header__link href="./prices"  Тарифы
        a.header__link href="./faq"  Вопросы и ответы
        a.header__link href="./new-event"  + Создать занятие
      .header__account.header__account--logged
        a.header__link.header__link--enter href=""  Войти
        button.header__account--name type="button"  Maksimova M.
      .header__kebab
    main
      .intro
        h1.intro__header Запись на онлайн-занятия и&nbsp;их&nbsp;оплата
        a.blue-btn.intro__btn href="./new-event.html"  Создать занятие
      .container
        .landing-block
          .landing-block__text
            h2.landing-block__title Йога, коучинг, психотерапия, английский
            p.landing-block__note Вы проводите онлайн–занятия — мы организуем работу с расписанием
            ul.landing-block__list
              li.landing-block__list-item Создайте и расшарьте расписание занятий
              li.landing-block__list-item Участники выберут время и запишутся
              li.landing-block__list-item Мы создадим встречи в ваших календарях
              li.landing-block__list-item Управляйте своим расписанием из личного кабинете
          .landing-block__photos
            .landing-block__photo
              img.landing-block__photo-1 alt="" src="img/step1@1x.png" srcset=("img/step1@2x.png 2x") /
              img.landing-block__photo-2 alt="" src="img/step1-2@1x.png" srcset=("img/step1-2@2x.png 2x") /
              img.landing-block__photo-3 alt="" src="img/step1-3@1x.png" srcset=("img/step1-3@2x.png 2x") /
        .landing-block
          .landing-block__text
            h2.landing-block__title Онлайн-платежи, онлайн-кассы, чеки и эквайринг
            p.landing-block__note Выберите тарифный план, принимайте платежи на расчетный счет, все документы доступны онлайн
            ul.landing-block__list
              li.landing-block__list-item Выберите и подключите тарифный план
              li.landing-block__list-item Укажите ИНН, БИК и номер расчетного счета
              li.landing-block__list-item Принимайте платежи на расчетный счет
            a.landing-block__link.button-link href="./tariffs.html"  Выбрать тариф
          .landing-block__photos
            picture
              source srcset=("img/step2@1x.png 1x), img/step2@2x.png 2x"
                img alt="" src="img/step2@1x.png" /
        .landing-block
          .landing-block__text
            h2.landing-block__title Тактико-технические характеристики
            ul.landing-block__list
              li.landing-block__list-item Создание индивидуальных и групповых занятий
              li.landing-block__list-item Создание платных и бесплатных занятий
              li.landing-block__list-item Прием онлайн-платежей на расчетный счет
              li.landing-block__list-item Создание событий в стандартных календарях
              li.landing-block__list-item Гибкие правила отмены занятий
              li.landing-block__list-item Управление расписанием
          .landing-block__photos
            picture
              source srcset=("img/step3@1x.png 1x), img/step3@2x.png 2x"
                img alt="" src="img/step3@1x.png" /
      .tariffs
        h2.tariffs__title Классные цены за&nbsp;классный сервис
        ul.tariffs__list
          li.tariffs__list-item
            h3.tariffs__list-item-title Hobby
            span.tariffs__price Бесплатно
            p.tariffs__text Создание бесплатных индивидуальных и групповых занятий
          li.tariffs__list-item
            h3.tariffs__list-item-title Part time
            span.tariffs__price 999 рублей в месяц
            p.tariffs__text Создание платных занятий 5,9%&nbsp;за&nbsp;онлайн-платежи
          li.tariffs__list-item
            h3.tariffs__list-item-title Business
            span.tariffs__price 1999 рублей в месяц
            p.tariffs__text Создание курсов занятий 2,9%&nbsp;за&nbsp;онлайн-платежи
        a.tariffs__links href="./tariffs.html"  Тарифы подробно
      .container
        .cases
          h2.cases__title Наши любимые кейсы
          .cases__radio
            input#cases-btn-1.cases__radio-1.visually-hidden checked="" name="cases" type="radio" /
            input#cases-btn-2.cases__radio-2.visually-hidden name="cases" type="radio" /
            input#cases-btn-3.cases__radio-3.visually-hidden name="cases" type="radio" /
            input#cases-btn-4.cases__radio-4.visually-hidden name="cases" type="radio" /
          .cases__labels
            label.cases__control.cases__control--coach.cases__control--active for="cases-btn-1"  Коуч
            label.cases__control.cases__control--trainer for="cases-btn-2"  Тренер
            label.cases__control.cases__control--therapist for="cases-btn-3"  Психотерапевт
            label.cases__control.cases__control--tutor for="cases-btn-4"  Репетитор
          ul.cases__blocks
            li.cases__block.cases__block--coach
              p.cases__text Это Андрей — он профессиональный коуч и создатель программы трансформационного лидерства Эволюция. Эволюция — дорогое удовольствие и коучинговая сессия лично у Андрея тоже. Деньги придут на счет ИП Андрея и он заплатит все налоги.
              p.cases__name
                picture
                  source srcset=("img/avatar@1x.png 1x), img/avatar@2x.png 2x"
                    img alt="" src="img/avatar@1x.png" /
                span Екатерина Пылаева 1
            li.cases__block.cases__block--trainer.visually-hidden
              p.cases__text Это Андрей — он профессиональный коуч и создатель программы трансформационного лидерства Эволюция. Эволюция — дорогое удовольствие и коучинговая сессия лично у Андрея тоже. Деньги придут на счет ИП Андрея и он заплатит все налоги.
              p.cases__name
                picture
                  source srcset=("img/avatar@1x.png 1x), img/avatar@2x.png 2x"
                    img alt="" src="img/avatar@1x.png" /
                span Екатерина Пылаева 2
            li.cases__block.cases__block--therapist.visually-hidden
              p.cases__text Это Андрей — он профессиональный коуч и создатель программы трансформационного лидерства Эволюция. Эволюция — дорогое удовольствие и коучинговая сессия лично у Андрея тоже. Деньги придут на счет ИП Андрея и он заплатит все налоги.
              p.cases__name
                picture
                  source srcset=("img/avatar@1x.png 1x), img/avatar@2x.png 2x"
                    img alt="" src="img/avatar@1x.png" /
                span Екатерина Пылаева 3
            li.cases__block.cases__block--tutor.visually-hidden
              p.cases__text Это Андрей — он профессиональный коуч и создатель программы трансформационного лидерства Эволюция. Эволюция — дорогое удовольствие и коучинговая сессия лично у Андрея тоже. Деньги придут на счет ИП Андрея и он заплатит все налоги.
              p.cases__name
                picture
                  source srcset=("img/avatar@1x.png 1x), img/avatar@2x.png 2x"
                    img alt="" src="img/avatar@1x.png" /
                span Екатерина Пылаева 4
      .try
        .try__inner.try__inner--after-start
          h2.try__title Хотите попробовать?
          p.try__text Вы проводите онлайн-занятия?
          a.blue-btn.try__btn href="./new-event.html"  Записаться
        .try__inner.try__inner--before-start
          h2.try__title Скоро начинаем
          p.try__text 31 октября Cotime заработает в полную силу. До этого момента нам нужно еще много всего настроить, проверить, понять, запрограммировать.  Нам очень нужна помощь ведущих онлайн-занятий. Мы ищем тех, кто готов с нами два месяца экспериментировать и вместе создавать Cotime. В обмен мы вы получите полгода бесплатного доступа  к тарифу BUSINESS
          a.blue-btn.try__btn href="./new-event.html"  Хочу помочь
          a.try__link.button-link Напишите про свой кейс
    footer.footer
      .footer__inner
        .footer__top
          .footer__logo © Cotime
          .footer__links
            a.footer__link href="./prices"  Тарифы
            a.footer__link href="./faq"  Вопросы и ответы
            a.footer__link href="./documents"  Документы
            a.footer__link.footer__link--email href="mailto:hi@cotime.io"
              svg aria-hidden="true" height="15" width="19"
                use xlink:href="img/sprite.svg#letter"
              | hi@cotime.io
            button.footer__link type="button"  En
        .footer__note
          | Мы используем cookies для сбора обезличенных персональных данных. Они помогают настраивать рекламу и анализировать трафик.
          br/
          | Оставаясь на сайте, вы соглашаетесь на сбор таких данных.
    script src="js/script.min.js"
