build/main-form.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Cotime | Форма заявки</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/MuseoSansCyrl-300.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-500.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header is-event">
    <div class="header__logo"><img src="img/logo.svg" alt="logo" width="108" height="20"></div>
    <div class="header__links hide"><a class="header__link" href="./prices">Тарифы</a><a class="header__link" href="./faq">Вопросы и ответы</a><a class="header__link" href="./new-event">+ Создать занятие</a></div>
    <div class="header__account header__account--logged"><a class="header__link header__link--enter" href="">Войти</a><button class="header__account--name" type="button">Maksimova M.</button></div>
    <div class="header__kebab"></div>
  </header>
  <main>
    <div class="container container--event">
      <div class="line step1"></div>
      <h1 class="visually-hidden">Форма заявки</h1>
      <div class="main-form">
        <form method="post"><textarea class="main-form__name" placeholder="Название" valign="bottom" style="background-color: rgb(166, 57, 135); color: rgb(255, 255, 255);"></textarea>
          <div class="main-form__color"><input type="radio" id="lila" name="color" value="lila" checked><label class="lila" for="lila" data-text-color="green"></label><input type="radio" id="violet" name="color" value="violet"><label class="violet" for="violet"></label><input type="radio" id="blue" name="color" value="blue"><label class="blue" for="blue"></label><input type="radio" id="lightgreen" name="color" value="lightgreen"><label class="lightgreen" for="lightgreen"></label><input type="radio" id="green" name="color" value="green"><label class="green" for="green"></label><input type="radio" id="orange" name="color" value="orange"><label class="orange" for="orange"></label><input type="radio" id="yellow" name="color" value="yellow"><label class="yellow" for="yellow"></label></div>
          <div class="main-form__inputs">
            <div class="main-form__field main-form__field--long"><input class="form__input main-form__discription" type="text" id="discription"><label class="main-form__field-label" for="discription">Описание</label></div>
            <div class="main-form__field main-form__field--long"><input class="form__input main-form__link" type="text" id="link"><label class="main-form__field-label" for="link">Ссылка (Zoom, Meet)</label></div>
            <div class="main-form__input main-form__price-block main-form__field"><input class="form__input main-form__price" type="text" id="price" autocomplete="off"><label class="main-form__field-label price-label" for="price">Цена</label></div>
            <div class="main-form__part-input main-form__input main-form__field"><input class="form__input main-form__participants" type="number" id="max" min="1" autocomplete="off"><label class="main-form__field-label" for="max">Максимум участников</label>
              <div class="tooltip tooltip--hidden">
                <p>Групповые занятия доступны с тарифами <a href="#">BASIC</a> и <a href="#">PRO</a>. Для индивидуальных занятий оформление онлайн-занятия бесплатно .</p><button type="button">Понятно</button>
              </div>
            </div>
            <div class="main-form__select main-form__select--big main-form__input main-form__field"><select class="main-form__duration custom-select" id="duration" name="duration[]">
                <option value="0"></option>
                <option value="45">45 минут</option>
                <option value="1">1 час</option>
                <option value="2">2 часа</option>
              </select><label class="main-form__field-label" for="duration">Длительность</label></div>
          </div>
          <div class="main-form__dates-block"><template class="time">
              <div class="main-form__input main-form__field"><input class="form__input timepicker" type="text" autocomplete="off" placeholder=""><label class="main-form__field-label">Время</label><span class="close"></span></div>
            </template><template class="date">
              <div class="main-form__date">
                <div class="main-form__input main-form__field main-form__input-date"><input class="datepicker" type="text" autocomplete="off"><label class="main-form__field-label">Дата</label></div>
                <div class="main-form__date-times">
                  <div class="main-form__input main-form__field"><input class="form__input timepicker" type="text" autocomplete="off" placeholder=""><label class="main-form__field-label">Время</label></div>
                </div><button class="main-form__addtime"></button>
              </div>
            </template>
            <div class="main-form__dates">
              <div class="main-form__date">
                <div class="main-form__input main-form__field main-form__input-date"><input class="form__input datepicker" type="text" id="date" autocomplete="off"><label class="main-form__field-label" for="date">Дата</label></div>
                <div class="main-form__date-times">
                  <div class="main-form__input main-form__field"><input class="form__input timepicker" type="text" id="time" autocomplete="off" placeholder=""><label class="main-form__field-label" for="time">Время</label></div>
                </div><button class="main-form__addtime"></button>
              </div>
            </div><button class="main-form__adddate button-link">Добавить дату</button>
          </div>
          <div class="main-form__inputs main-form__inputs--big">
            <div class="main-form__input main-form__field"><input class="form__input main-form__instructor" type="text" id="instructor"><label class="main-form__field-label" for="instructor">Имя и фамилия ведущего</label></div>
            <div class="main-form__input main-form__field"><input class="form__input main-form__tags" type="text" id="tags"><label class="main-form__field-label" for="tags">Добавить теги</label></div>
          </div><button class="blue-btn" type="submit" disabled>Создать</button></form>
      </div>
    </div>
  </main>
  <footer class="footer is-event">
    <div class="footer__inner">
      <div class="footer__top">
        <div class="footer__logo">© Cotime</div>
        <div class="footer__links"><a class="footer__link" href="./prices">Тарифы</a><a class="footer__link" href="./faq">Вопросы и ответы</a><a class="footer__link" href="./documents">Документы</a><a class="footer__link footer__link--email" href="mailto:hi@cotime.io"><svg width="19" height="15" aria-hidden="true">
              <use xlink:href="img/sprite.svg#letter"></use>
            </svg>hi@cotime.io</a><button class="footer__link" type="button">En</button></div>
      </div>
      <div class="footer__note">Мы используем cookies для сбора обезличенных персональных данных. Они помогают настраивать рекламу и анализировать трафик.<br> Оставаясь на сайте, вы соглашаетесь на сбор таких данных.</div>
      </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>

slim/main-form.slim
doctype html
html lang="ru"
  head
    meta charset="UTF-8" /
    title Cotime | Форма заявки
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-300.woff2" rel="preload" type="font/woff2" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-500.woff2" rel="preload" type="font/woff2" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-700.woff2" rel="preload" type="font/woff2" /
    link href="css/style.min.css" rel="stylesheet" /
  body
    header.header.is-event
      .header__logo
        img alt="logo" height="20" src="img/logo.svg" width="108" /
      .header__links.hide
        a.header__link href="./prices"  Тарифы
        a.header__link href="./faq"  Вопросы и ответы
        a.header__link href="./new-event"  + Создать занятие
      .header__account.header__account--logged
        a.header__link.header__link--enter href=""  Войти
        button.header__account--name type="button"  Maksimova M.
      .header__kebab
    main
      .container.container--event
        .line.step1
        h1.visually-hidden Форма заявки
        .main-form
          form method="post"
            textarea.main-form__name placeholder="Название" style=("background-color: rgb(166), 57, 135); color: rgb(255, 255, 255);" valign="bottom"
            .main-form__color
              input#lila checked="" name="color" type="radio" value="lila" /
              label.lila data-text-color="green" for="lila"
              input#violet name="color" type="radio" value="violet" /
              label.violet for="violet"
              input#blue name="color" type="radio" value="blue" /
              label.blue for="blue"
              input#lightgreen name="color" type="radio" value="lightgreen" /
              label.lightgreen for="lightgreen"
              input#green name="color" type="radio" value="green" /
              label.green for="green"
              input#orange name="color" type="radio" value="orange" /
              label.orange for="orange"
              input#yellow name="color" type="radio" value="yellow" /
              label.yellow for="yellow"
            .main-form__inputs
              .main-form__field.main-form__field--long
                input#discription.form__input.main-form__discription type="text" /
                label.main-form__field-label for="discription"  Описание
              .main-form__field.main-form__field--long
                input#link.form__input.main-form__link type="text" /
                label.main-form__field-label for="link"  Ссылка (Zoom, Meet)
              .main-form__input.main-form__price-block.main-form__field
                input#price.form__input.main-form__price autocomplete="off" type="text" /
                label.main-form__field-label.price-label for="price"  Цена
              .main-form__part-input.main-form__input.main-form__field
                input#max.form__input.main-form__participants autocomplete="off" min="1" type="number" /
                label.main-form__field-label for="max"  Максимум участников
                .tooltip.tooltip--hidden
                  p
                    | Групповые занятия доступны с тарифами
                    a href="#"  BASIC
                    | и
                    = succeed "." do
                      a href="#"  PRO
                    | Для индивидуальных занятий оформление онлайн-занятия бесплатно .
                  button type="button"  Понятно
              .main-form__select.main-form__select--big.main-form__input.main-form__field
                select#duration.main-form__duration.custom-select name="duration[]"
                  option value="0"
                  option value="45"  45 минут
                  option value="1"  1 час
                  option value="2"  2 часа
                label.main-form__field-label for="duration"  Длительность
            .main-form__dates-block
              template.time
                .main-form__input.main-form__field
                  input.form__input.timepicker autocomplete="off" placeholder="" type="text" /
                  label.main-form__field-label Время
                  span.close
              template.date
                .main-form__date
                  .main-form__input.main-form__field.main-form__input-date
                    input.datepicker autocomplete="off" type="text" /
                    label.main-form__field-label Дата
                  .main-form__date-times
                    .main-form__input.main-form__field
                      input.form__input.timepicker autocomplete="off" placeholder="" type="text" /
                      label.main-form__field-label Время
                  button.main-form__addtime
              .main-form__dates
                .main-form__date
                  .main-form__input.main-form__field.main-form__input-date
                    input#date.form__input.datepicker autocomplete="off" type="text" /
                    label.main-form__field-label for="date"  Дата
                  .main-form__date-times
                    .main-form__input.main-form__field
                      input#time.form__input.timepicker autocomplete="off" placeholder="" type="text" /
                      label.main-form__field-label for="time"  Время
                  button.main-form__addtime
              button.main-form__adddate.button-link Добавить дату
            .main-form__inputs.main-form__inputs--big
              .main-form__input.main-form__field
                input#instructor.form__input.main-form__instructor type="text" /
                label.main-form__field-label for="instructor"  Имя и фамилия ведущего
              .main-form__input.main-form__field
                input#tags.form__input.main-form__tags type="text" /
                label.main-form__field-label for="tags"  Добавить теги
            button.blue-btn disabled="" type="submit"  Создать
    footer.footer.is-event
      .footer__inner
        .footer__top
          .footer__logo © Cotime
          .footer__links
            a.footer__link href="./prices"  Тарифы
            a.footer__link href="./faq"  Вопросы и ответы
            a.footer__link href="./documents"  Документы
            a.footer__link.footer__link--email href="mailto:hi@cotime.io"
              svg aria-hidden="true" height="15" width="19"
                use xlink:href="img/sprite.svg#letter"
              | hi@cotime.io
            button.footer__link type="button"  En
        .footer__note
          | Мы используем cookies для сбора обезличенных персональных данных. Они помогают настраивать рекламу и анализировать трафик.
          br/
          | Оставаясь на сайте, вы соглашаетесь на сбор таких данных.
    script src="js/script.min.js"
