slim/variants.slim
doctype html
html lang="ru"
  head
    meta charset="UTF-8" /
    title Cotime | Варианты использования
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-300.woff2" rel="preload" type="font/woff2" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-500.woff2" rel="preload" type="font/woff2" /
    link as="font" crossorigin="" href="fonts/MuseoSansCyrl-700.woff2" rel="preload" type="font/woff2" /
    link href="css/style.min.css" rel="stylesheet" /
  body
    header.header.is-event
      .header__logo
        img alt="logo" height="20" src="img/logo.svg" width="108" /
      .header__links.hide
        a.header__link href="./prices"  Тарифы
        a.header__link href="./faq"  Вопросы и ответы
        a.header__link href="./new-event"  + Создать занятие
      .header__account.header__account--logged
        a.header__link.header__link--enter href=""  Войти
        button.header__account--name type="button"  Maksimova M.
      .header__kebab
    main
      .container.container--event
        .line.step3
        form.var-form method="post"
          .var-form__inner
            h1 Варианты использования
            .var-form__inputs
              input#Hobby checked="" name="variants" type="radio" value="Hobby" /
              label for="Hobby"
              h2 Hobby
              p.var-form__price Бесплатно
              p.var-form__disc Создание индивидуальных сессий и 2 приема платежей в&nbsp;месяц
              input#Part name="variants" type="radio" value="Part" /
              label for="Part"
              h2 Part time
              p.var-form__price 999 р.
              p.var-form__disc Все возможности приема платежей, 5.9%&nbsp;от суммы
              input#Business name="variants" type="radio" value="Business" /
              label for="Business"
              h2 Business
              p.var-form__price 1999 р.
              p.var-form__disc Все возможности приема платежей, 2.9%&nbsp;от суммы
            button.var-form__compare.button-link type="button"  Сравнить тарифы
            input#want type="checkbox" /
            label.var-form__individual for="want"  Хочу индивидуальный вариант с выделенным специалистом технической поддержки
            button.blue-btn type="submit"  Далее
            p.var-form__note
              | 31 октября мы зарелизим систему тарифов. Уже сейчас действует тариф FREE. Вы подписаны на него.
              = succeed "\u{412}" do
                br/
              | рамках этого тарифа с 31 октября вы&nbsp;сможете принимать бесплатно два&nbsp;платежа в&nbsp;месяц на сумму до
              = succeed "." do
                span 4&nbsp;999&nbsp;рублей
    footer.footer.is-event
      .footer__inner
        .footer__top
          .footer__logo © Cotime
          .footer__links
            a.footer__link href="./prices"  Тарифы
            a.footer__link href="./faq"  Вопросы и ответы
            a.footer__link href="./documents"  Документы
            a.footer__link.footer__link--email href="mailto:hi@cotime.io"
              svg aria-hidden="true" height="15" width="19"
                use xlink:href="img/sprite.svg#letter"
              | hi@cotime.io
            button.footer__link type="button"  En
        .footer__note
          | Мы используем cookies для сбора обезличенных персональных данных. Они помогают настраивать рекламу и анализировать трафик.
          br/
          | Оставаясь на сайте, вы соглашаетесь на сбор таких данных.
    script src="js/script.min.js"

build/variants.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Cotime | Варианты использования</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/MuseoSansCyrl-300.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-500.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header is-event">
    <div class="header__logo"><img src="img/logo.svg" alt="logo" width="108" height="20"></div>
    <div class="header__links hide"><a class="header__link" href="./prices">Тарифы</a><a class="header__link" href="./faq">Вопросы и ответы</a><a class="header__link" href="./new-event">+ Создать занятие</a></div>
    <div class="header__account header__account--logged"><a class="header__link header__link--enter" href="">Войти</a><button class="header__account--name" type="button">Maksimova M.</button></div>
    <div class="header__kebab"></div>
  </header>
  <main>
    <div class="container container--event">
      <div class="line step3"></div>
      <form class="var-form" method="post">
        <div class="var-form__inner">
          <h1>Варианты использования</h1>
          <div class="var-form__inputs"><input type="radio" id="Hobby" name="variants" value="Hobby" checked><label for="Hobby">
              <h2>Hobby</h2>
              <p class="var-form__price">Бесплатно</p>
              <p class="var-form__disc">Создание индивидуальных сессий и 2 приема платежей в&nbsp;месяц</p>
            </label><input type="radio" id="Part" name="variants" value="Part"><label for="Part">
              <h2>Part time</h2>
              <p class="var-form__price">999 р.</p>
              <p class="var-form__disc">Все возможности приема платежей, 5.9%&nbsp;от суммы</p>
            </label><input type="radio" id="Business" name="variants" value="Business"><label for="Business">
              <h2>Business</h2>
              <p class="var-form__price">1999 р.</p>
              <p class="var-form__disc">Все возможности приема платежей, 2.9%&nbsp;от суммы</p>
            </label></div><button class="var-form__compare button-link" type="button">Сравнить тарифы</button><input type="checkbox" id="want"><label class="var-form__individual" for="want">Хочу индивидуальный вариант с выделенным специалистом технической поддержки</label><button class="blue-btn" type="submit">Далее</button>
          <p class="var-form__note">31 октября мы зарелизим систему тарифов. Уже сейчас действует тариф FREE. Вы подписаны на него. <br>В рамках этого тарифа с 31 октября вы&nbsp;сможете принимать бесплатно два&nbsp;платежа в&nbsp;месяц на сумму до <span>4&nbsp;999&nbsp;рублей</span>.</p>
        </div>
      </form>
    </div>
  </main>
  <footer class="footer is-event">
    <div class="footer__inner">
      <div class="footer__top">
        <div class="footer__logo">© Cotime</div>
        <div class="footer__links"><a class="footer__link" href="./prices">Тарифы</a><a class="footer__link" href="./faq">Вопросы и ответы</a><a class="footer__link" href="./documents">Документы</a><a class="footer__link footer__link--email" href="mailto:hi@cotime.io"><svg width="19" height="15" aria-hidden="true">
              <use xlink:href="img/sprite.svg#letter"></use>
            </svg>hi@cotime.io</a><button class="footer__link" type="button">En</button></div>
      </div>
      <div class="footer__note">Мы используем cookies для сбора обезличенных персональных данных. Они помогают настраивать рекламу и анализировать трафик.<br> Оставаясь на сайте, вы соглашаетесь на сбор таких данных.</div>
      </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>
