src/code.pug
extends pug/layout.pug

block variables
  - let title = 'Введите код из СМС';

block content
  .container
    .line.step2
    form.phone-form.phone-form--code(method="post")
      h1 #{title}
      p Мы отправили 6-значный код на введенный вами номер телефона.
      .phone-form__code
        input#code( type="text" onkeyup="testJump(this);" maxlength="1" size="1" autofocus )
        input#code( type="text" onkeyup="testJump(this);" maxlength="1" size="1")
        input#code( type="text" onkeyup="testJump(this);" maxlength="1" size="1")
        span 	&#8211;
        input#code( type="text" onkeyup="testJump(this);" maxlength="1" size="1")
        input#code( type="text" onkeyup="testJump(this);" maxlength="1" size="1")
        input#code( type="text" onkeyup="testJump(this);" maxlength="1" size="1")
      button.blue-btn(type="submit") Далее
      button.button-link(type="submit") Отправить на другой номер
      p.phone-form-note Нажимая «Далее», вы подписываете <a href="#">договор использования</a> сервиса Cotime

build/code.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Cotime | Введите код из СМС</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/MuseoSansCyrl-300.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-500.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header__logo"><img src="img/logo.svg" alt="logo" width="108" height="20"></div>
    <div class="header__account">
      <p>Maksimova M.</p>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="line step2"></div>
      <form class="phone-form phone-form--code">
        <h1>Введите код из СМС</h1>
        <p>Мы отправили 6-значный код на введенный вами номер телефона.</p>
        <div class="phone-form__code"><input id="code" type="text" onkeyup="testJump(this);" maxlength="1" size="1" autofocus><input id="code" type="text" onkeyup="testJump(this);" maxlength="1" size="1"><input id="code" type="text" onkeyup="testJump(this);" maxlength="1" size="1"><span>	&#8211;</span><input id="code" type="text" onkeyup="testJump(this);" maxlength="1" size="1"><input id="code" type="text" onkeyup="testJump(this);" maxlength="1" size="1"><input id="code" type="text" onkeyup="testJump(this);" maxlength="1" size="1"></div><button class="blue-btn" type="submit">Далее</button><button class="button-link" type="submit">Отправить на другой номер</button>
        <p class="phone-form-note">Нажимая «Далее», вы подписываете <a href="#">договор использования</a> сервиса Cotime</p>
      </form>
    </div>
  </main>
  <script src="js/script.min.js"></script>
</body>

</html>
