build/event.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Cotime | Индивидуальное соматическое занятие</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/MuseoSansCyrl-300.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-500.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header__logo"><img src="img/logo.svg" alt="logo" width="108" height="20"></div>
    <div class="header__account">
      <p>Maksimova M.</p>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="event">
        <h1>Индивидуальное соматическое занятие</h1>
        <div class="event__discription">
          <div class="event__discription-header">
            <div class="event__discription-photo"></div>
            <div class="event__discription-lead">
              <p class="event__discription-name">Екатерина Пылаева</p>
              <p class="event__discription-text">GLP Feedback</p>
              <p class="event__discription-text">GLP Feedback</p>
            </div>
          </div>
          <div class="event__discription-body">
            <p>Идея в том, чтобы ощутить детально, как при движении тело создает волну, задействуя все двигательные части, и научиться управлять ею, делая эту волну более амплитудной или совсем незаметной. Для этого надо чтобы все суставы в теле были подвижны во всех возможных направлениях и имели связи друг с другом, причем чем легче и мягче будут связи, тем плавнее будет волна.</p>
          </div>
        </div>
        <div class="event__subscribe">
          <form action="post"><input type="radio" id="24" name="date" value="24"><label for="24"></label><input type="radio" id="25" name="date" value="25"><label for="25"></label><input type="radio" id="26" name="date" value="26"><label for="26"></label>
            <p>Длительность – 2 часа</p><button class="blue-btn" type="submit">Записаться</button>
          </form>
          <div class="popup subscribe-popup">
            <h2>Поздравляем, занятие создано</h2>
            <p>Вот вам кнопка для шаринга</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/script.min.js"></script>
</body>

</html>

src/event.pug
extends pug/layout.pug

block variables
  - let title = 'Индивидуальное соматическое занятие';

block content
  .container
    .event
      h1 #{title}

      .event__discription
        .event__discription-header
          .event__discription-photo
          .event__discription-lead
            p.event__discription-name Екатерина Пылаева
            p.event__discription-text GLP Feedback
            p.event__discription-text GLP Feedback
        .event__discription-body
          p Идея в том, чтобы ощутить детально, как при движении тело создает волну, задействуя все двигательные части, и научиться управлять ею, делая эту волну более амплитудной или совсем незаметной. Для этого надо чтобы все суставы в теле были подвижны во всех возможных направлениях и имели связи друг с другом, причем чем легче и мягче будут связи, тем плавнее будет волна.

      .event__subscribe
        form(action="post")
          input(type="radio" id="24" name="date" value="24")
          label(for="24")
          input(type="radio" id="25" name="date" value="25")
          label(for="25")
          input(type="radio" id="26" name="date" value="26")
          label(for="26")
          p Длительность – 2 часа
          button.blue-btn(type="submit") Записаться
        .popup.subscribe-popup
          h2 Поздравляем, занятие создано
          p Вот вам кнопка для шаринга
