src/main-form.pug
extends pug/layout.pug

block variables
  - let title = 'Форма заявки';

block content
  .container
    .line.step1
    h1.visually-hidden #{title}

    .main-form
      form
        textarea.main-form__name(placeholder="Название")
        .main-form__color
          input(type="radio" id="lila" name="color" value="lila")
          label.lila(for="lila")
          input(type="radio" id="violet" name="color" value="violet")
          label.violet(for="violet")
          input(type="radio" id="blue" name="color" value="blue")
          label.blue(for="blue")
          input(type="radio" id="lightgreen" name="color" value="lightgreen")
          label.lightgreen(for="lightgreen")
          input(type="radio" id="green" name="color" value="green")
          label.green(for="green")
          input(type="radio" id="orange" name="color" value="orange")
          label.orange(for="orange")
          input(type="radio" id="yellow" name="color" value="yellow")
          label.yellow(for="yellow")
        .main-form__inputs
          input.main-form__discription(type="text" placeholder="Описание")
          input.main-form__link(type="text" placeholder="Ссылка на онлайн-занятие")
          div.main-form__input
            input.main-form__price(type="text" id="price" autocomplete="off")
            label.form-label.price-label(for="price") Цена
          div.main-form__part-input.main-form__input
            input.main-form__participants(type="number" id="max" min="1" autocomplete="off")
            label.form-label(for="max") Максимум участников
            div.tooltip.tooltip--hidden
              p Групповые занятия доступны с тарифами <a href="#">BASIC</a> и <a href="#">PRO</a>. Для индивидуальных занятий оформление онлайн-занятия бесплатно .
              button(type="button") Понятно
          div.main-form__select.main-form__select--big.main-form__input
            select.main-form__duration.custom-select(id="duration" name="duration[]")
              option(value="45") 45 минут
              option(value="1") 1 час
              option(value="2") 2 часа
            label.form-label(for="duration") Длительность
        .main-form__dates-block
          template.time
            .main-form__input
              input.timepicker(type="time" autocomplete="off" placeholder="")
              label.form-label Время
          template.date
            .main-form__date
              .main-form__input
                input.datepicker(type="text" autocomplete="off")
                label.form-label Дата
              .main-form__date-times
                .main-form__input
                  input.timepicker(type="time" autocomplete="off" placeholder="")
                  label.form-label Время
              button.main-form__addtime
          .main-form__dates
            .main-form__date
              .main-form__input
                input.datepicker(type="text" id="date" autocomplete="off")
                label.form-label(for="date") Дата
              .main-form__date-times
                .main-form__input
                  input.timepicker(type="time" id="time" autocomplete="off" placeholder="")
                  label.form-label(for="time") Время
              button.main-form__addtime
          button.main-form__adddate.button-link Добавить дату


        .main-form__inputs.main-form__inputs--big
          div.main-form__input
            input.main-form__instructor(type="text" id="instructor")
            label.form-label(for="instructor") Имя и фамилия ведущего
          input.main-form__tags(type="text"  placeholder="Добавить теги")
        button.blue-btn(type="submit" disabled) Создать

build/main-form.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Cotime | Форма заявки</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/MuseoSansCyrl-300.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-500.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header__logo"><img src="img/logo.svg" alt="logo" width="108" height="20"></div>
    <div class="header__account">
      <p>Maksimova M.</p>
    </div>
    <div class="header__kebab"></div>
  </header>
  <main>
    <div class="container">
      <div class="line step1"></div>
      <h1 class="visually-hidden">Форма заявки</h1>
      <div class="main-form">
        <form><textarea class="main-form__name" placeholder="Название"></textarea>
          <div class="main-form__color"><input type="radio" id="lila" name="color" value="lila"><label class="lila" for="lila"></label><input type="radio" id="violet" name="color" value="violet"><label class="violet" for="violet"></label><input type="radio" id="blue" name="color" value="blue"><label class="blue" for="blue"></label><input type="radio" id="lightgreen" name="color" value="lightgreen"><label class="lightgreen" for="lightgreen"></label><input type="radio" id="green" name="color" value="green"><label class="green" for="green"></label><input type="radio" id="orange" name="color" value="orange"><label class="orange" for="orange"></label><input type="radio" id="yellow" name="color" value="yellow"><label class="yellow" for="yellow"></label></div>
          <div class="main-form__inputs"><input class="main-form__discription" type="text" placeholder="Описание"><input class="main-form__link" type="text" placeholder="Ссылка на онлайн-занятие">
            <div class="main-form__input"><input class="main-form__price" type="text" id="price" autocomplete="off"><label class="form-label price-label" for="price">Цена</label></div>
            <div class="main-form__part-input main-form__input"><input class="main-form__participants" type="number" id="max" min="1" autocomplete="off"><label class="form-label" for="max">Максимум участников</label>
              <div class="tooltip tooltip--hidden">
                <p>Групповые занятия доступны с тарифами <a href="#">BASIC</a> и <a href="#">PRO</a>. Для индивидуальных занятий оформление онлайн-занятия бесплатно .</p><button type="button">Понятно</button>
              </div>
            </div>
            <div class="main-form__select main-form__select--big main-form__input"><select class="main-form__duration custom-select" id="duration" name="duration[]">
                <option value="45">45 минут</option>
                <option value="1">1 час</option>
                <option value="2">2 часа</option>
              </select><label class="form-label" for="duration">Длительность</label></div>
          </div>
          <div class="main-form__dates-block"><template class="time">
              <div class="main-form__input"><input class="timepicker" type="time" autocomplete="off" placeholder=""><label class="form-label">Время</label></div>
            </template><template class="date">
              <div class="main-form__date">
                <div class="main-form__input"><input class="datepicker" type="text" autocomplete="off"><label class="form-label">Дата</label></div>
                <div class="main-form__date-times">
                  <div class="main-form__input"><input class="timepicker" type="time" autocomplete="off" placeholder=""><label class="form-label">Время</label></div>
                </div><button class="main-form__addtime"></button>
              </div>
            </template>
            <div class="main-form__dates">
              <div class="main-form__date">
                <div class="main-form__input"><input class="datepicker" type="text" id="date" autocomplete="off"><label class="form-label" for="date">Дата</label></div>
                <div class="main-form__date-times">
                  <div class="main-form__input"><input class="timepicker" type="time" id="time" autocomplete="off" placeholder=""><label class="form-label" for="time">Время</label></div>
                </div><button class="main-form__addtime"></button>
              </div>
            </div><button class="main-form__adddate button-link">Добавить дату</button>
          </div>
          <div class="main-form__inputs main-form__inputs--big">
            <div class="main-form__input"><input class="main-form__instructor" type="text" id="instructor"><label class="form-label" for="instructor">Имя и фамилия ведущего</label></div><input class="main-form__tags" type="text" placeholder="Добавить теги">
          </div><button class="blue-btn" type="submit" disabled>Создать</button></form>
      </div>
    </div>
  </main>
  <script src="js/script.min.js"></script>
</body>

</html>
