src/phone.pug
extends pug/layout.pug

block variables
  - let title = 'Введите номер телефона';

block content
  .container
    .line.step2
    form.phone-form(method="post")
      h1 #{title}
      p Этот номер нужен для регистрации аккаунта.  Мы не покажем его в анонсе занятия.
      input#phone( type="tel" placeholder="+7")
      button.blue-btn(type="submit") Далее
      button.button-link(type="submit") Назад

build/phone.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Cotime | Введите номер телефона</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/MuseoSansCyrl-300.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-500.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/MuseoSansCyrl-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header__logo"><img src="img/logo.svg" alt="logo" width="108" height="20"></div>
    <div class="header__account">
      <p>Maksimova M.</p>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="line step2"></div>
      <form class="phone-form">
        <h1>Введите номер телефона</h1>
        <p>Этот номер нужен для регистрации аккаунта.  Мы не покажем его в анонсе занятия.</p><input id="phone" type="tel" placeholder="+7"><button class="blue-btn" type="submit">Далее</button><button class="button-link" type="submit">Назад</button>
      </form>
    </div>
  </main>
  <script src="js/script.min.js"></script>
</body>

</html>
